dvc.yaml (before)
stages:
  sync_negative_train_samples:
    cmd: aws s3 cp s3://ezra-ml-dvc/reporter/df_negative_for_train_and_stats.csv ./data/df_negative_for_train_and_stats.csv
    deps:
    - s3://ezra-ml-dvc/reporter/df_negative_for_train_and_stats.csv
    outs:
    - data/df_negative_for_train_and_stats.csv
  sync_positive_train_samples:
    cmd: aws s3 cp s3://ezra-ml-dvc/reporter/df_positive_w_id_for_train_and_stats.csv
      ./data/df_positive_w_id_for_train_and_stats.csv
    deps:
    - s3://ezra-ml-dvc/reporter/df_positive_w_id_for_train_and_stats.csv
    outs:
    - data/df_positive_w_id_for_train_and_stats.csv
  sync_snippet_database:
    cmd: aws s3 cp s3://ezra-ml-dvc/reporter/cleaned_snippets_with_org_name_new_rows.csv
      ./data/cleaned_snippets_with_org_name_new_rows.csv
    deps:
    - s3://ezra-ml-dvc/reporter/cleaned_snippets_with_org_name_new_rows.csv
    outs:
    - data/cleaned_snippets_with_org_name_new_rows.csv
  sync_uml_sbert:
    cmd: aws s3 cp s3://ezra-ml-dvc/reporter/UMLSBert ./data/UMLSBert --recursive
    deps:
    - s3://ezra-ml-dvc/reporter/UMLSBert/config.json
    - s3://ezra-ml-dvc/reporter/UMLSBert/pytorch_model.bin
    - s3://ezra-ml-dvc/reporter/UMLSBert/vocab.txt
    outs:
    - data/UMLSBert/config.json
    - data/UMLSBert/pytorch_model.bin
    - data/UMLSBert/vocab.txt
  sync_bio_sent:
    cmd: aws s3 cp s3://ezra-ml-dvc/reporter/bioSent2Vec.bin ./data/bioSent2Vec.bin
    deps:
    - s3://ezra-ml-dvc/reporter/bioSent2Vec.bin
    outs:
    - data/bioSent2Vec.bin
  embed_biosent_snippets:
    cmd: docker-compose run ml.thageesan "python -m ai.data_pipeline.embed_snippets_biosent
      ."
    deps:
    - ai/data_pipeline/embed_snippets_biosent/__init__.py
    - ai/data_pipeline/embed_snippets_biosent/__main__.py
    - data/bioSent2Vec.bin
    - data/cleaned_snippets_with_org_name_new_rows.csv
    outs:
    - data/embed_snippets_biosent.parquet
  embed_umlsbert_snippets:
    cmd: docker-compose run ml.thageesan "python -m ai.data_pipeline.embed_snippets_umlsbert
      ."
    deps:
    - ai/data_pipeline/embed_snippets_umlsbert/__init__.py
    - ai/data_pipeline/embed_snippets_umlsbert/__main__.py
    - data/UMLSBert/config.json
    - data/UMLSBert/pytorch_model.bin
    - data/UMLSBert/vocab.txt
    - data/cleaned_snippets_with_org_name_new_rows.csv
    outs:
    - data/embed_snippets_umlsbert.parquet
  generate_training_samples:
    cmd: docker-compose run ml.thageesan "python -m ai.data_pipeline.generate_training_samples
      ."
    deps:
    - ai/data_pipeline/generate_training_samples/__init__.py
    - ai/data_pipeline/generate_training_samples/__main__.py
    - data/df_negative_for_train_and_stats.csv
    - data/df_positive_w_id_for_train_and_stats.csv
    outs:
    - data/training_samples.parquet
  generate_corpus:
    cmd: docker-compose run ml.thageesan "python -m ai.data_pipeline.generate_corpus
      ."
    deps:
    - ai/data_pipeline/generate_corpus/__init__.py
    - ai/data_pipeline/generate_corpus/__main__.py
    - data/cleaned_snippets_with_org_name_new_rows.csv
    outs:
    - data/corpus.npy

dvc.yaml (after)
stages:
  sync_negative_train_samples:
    cmd: aws s3 cp s3://ezra-ml-dvc/reporter/df_negative_for_train_and_stats.csv ./data/df_negative_for_train_and_stats.csv
    deps:
    - s3://ezra-ml-dvc/reporter/df_negative_for_train_and_stats.csv
    outs:
    - data/df_negative_for_train_and_stats.csv
  sync_positive_train_samples:
    cmd: aws s3 cp s3://ezra-ml-dvc/reporter/df_positive_w_id_for_train_and_stats.csv
      ./data/df_positive_w_id_for_train_and_stats.csv
    deps:
    - s3://ezra-ml-dvc/reporter/df_positive_w_id_for_train_and_stats.csv
    outs:
    - data/df_positive_w_id_for_train_and_stats.csv
  sync_snippet_database:
    cmd: aws s3 cp s3://ezra-ml-dvc/reporter/cleaned_snippets_with_org_name_new_rows.csv
      ./data/cleaned_snippets_with_org_name_new_rows.csv
    deps:
    - s3://ezra-ml-dvc/reporter/cleaned_snippets_with_org_name_new_rows.csv
    outs:
    - data/cleaned_snippets_with_org_name_new_rows.csv
  sync_uml_sbert:
    cmd: aws s3 cp s3://ezra-ml-dvc/reporter/UMLSBert ./data/UMLSBert --recursive
    deps:
    - s3://ezra-ml-dvc/reporter/UMLSBert/config.json
    - s3://ezra-ml-dvc/reporter/UMLSBert/pytorch_model.bin
    - s3://ezra-ml-dvc/reporter/UMLSBert/vocab.txt
    outs:
    - data/UMLSBert/config.json
    - data/UMLSBert/pytorch_model.bin
    - data/UMLSBert/vocab.txt
  sync_bio_sent:
    cmd: aws s3 cp s3://ezra-ml-dvc/reporter/bioSent2Vec.bin ./data/bioSent2Vec.bin
    deps:
    - s3://ezra-ml-dvc/reporter/bioSent2Vec.bin
    outs:
    - data/bioSent2Vec.bin
  embed_biosent_snippets:
    cmd: docker-compose run ml.thageesan "python -m ai.data_pipeline.embed_snippets_biosent
      ."
    deps:
    - ai/data_pipeline/embed_snippets_biosent/__init__.py
    - ai/data_pipeline/embed_snippets_biosent/__main__.py
    - data/bioSent2Vec.bin
    - data/cleaned_snippets_with_org_name_new_rows.csv
    outs:
    - data/embed_snippets_biosent.parquet
  embed_umlsbert_snippets:
    cmd: docker-compose run ml.thageesan "python -m ai.data_pipeline.embed_snippets_umlsbert
      ."
    deps:
    - ai/data_pipeline/embed_snippets_umlsbert/__init__.py
    - ai/data_pipeline/embed_snippets_umlsbert/__main__.py
    - data/UMLSBert/config.json
    - data/UMLSBert/pytorch_model.bin
    - data/UMLSBert/vocab.txt
    - data/cleaned_snippets_with_org_name_new_rows.csv
    outs:
    - data/embed_snippets_umlsbert.parquet
  generate_training_samples:
    cmd: docker-compose run ml.thageesan "python -m ai.data_pipeline.generate_training_samples
      ."
    deps:
    - ai/data_pipeline/generate_training_samples/__init__.py
    - ai/data_pipeline/generate_training_samples/__main__.py
    - data/df_negative_for_train_and_stats.csv
    - data/df_positive_w_id_for_train_and_stats.csv
    outs:
    - data/training_samples.parquet
  generate_corpus:
    cmd: docker-compose run ml.thageesan "python -m ai.data_pipeline.generate_corpus
      ."
    deps:
    - ai/data_pipeline/generate_corpus/__init__.py
    - ai/data_pipeline/generate_corpus/__main__.py
    - data/cleaned_snippets_with_org_name_new_rows.csv
    outs:
    - data/corpus.npy
  embed_umlsbert_finding:
    cmd: docker-compose run ml.thageesan "python -m ai.data_pipeline.embed_finding_umlsbert
      ."
    deps:
    - ai/data_pipeline/embed_finding_umlsbert/__init__.py
    - ai/data_pipeline/embed_finding_umlsbert/__main__.py
    - data/training_samples.parquet
    outs:
    - data/embed_finding_umlsbert.parquet

dvc.yaml (diff)
@@ -76,3 +76,12 @@ stages:
     - data/cleaned_snippets_with_org_name_new_rows.csv
     outs:
     - data/corpus.npy
+  embed_umlsbert_finding:
+    cmd: docker-compose run ml.thageesan "python -m ai.data_pipeline.embed_finding_umlsbert
+      ."
+    deps:
+    - ai/data_pipeline/embed_finding_umlsbert/__init__.py
+    - ai/data_pipeline/embed_finding_umlsbert/__main__.py
+    - data/training_samples.parquet
+    outs:
+    - data/embed_finding_umlsbert.parquet
